FROM python:3.11-slim

# Installer dépendances système pour Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier requirements
COPY requirements-validator.txt .

# Installer dépendances Python
RUN pip install --no-cache-dir -r requirements-validator.txt

# Installer Chromium pour Playwright
# Installation sans --with-deps car problème avec Debian
RUN playwright install chromium

# Installer les dépendances Chromium manuellement
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copier le script (sera aussi monté en volume pour permettre les mises à jour)
COPY test_game.py .

# Créer le dossier pour les résultats
RUN mkdir -p /app/results

# Par défaut, garder le conteneur actif
CMD ["tail", "-f", "/dev/null"]
